# OpenAI API Key for the chatbot functionality
REACT_APP_OPENAI_API_KEY=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

# # OpenAI API Key for the chatbot functionality

# Other environment variables
