MONGO_URI=mongodb+srv://Buildthon:Polaris123@women-s-app.u5e0c.mongodb.net/?retryWrites=true&w=majority&appName=Women-S-App
JWT_SECRET=dd5ef03b38e18ccf6ae8a2db198403020fe9f66c2f88a7764a2ed3d55e20b091
VITE_GEMINI_API_KEY = AIzaSyAwiPXq8ce8swkDAN_adMJiF13VRT_Re1I